.container {
  width: 100%;
  height: 100%;

  max-width: 1600px;

  padding: 20px;
  margin-top: 40px;

  h1 {
    margin: 0;
    text-align: center;
  }

  .blog-wrapper {
    margin: 40px 0 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;

    @media (max-width: 540px) {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
    }

    .blog-container {
      max-width: 1200px;
      height: fit-content;

      position: relative;

      a {
        display: grid;
        grid-template-rows: 1fr auto;
        height: 100%;
      }

      padding: 0.5rem;

      background-color: #0000002f;

      cursor: pointer;

      transition:
        box-shadow 250ms ease-out,
        transform 250ms ease-out;

      &:hover {
        transform: scale(1.01);
        box-shadow: 0 20px 25px -12px var(--subtle-accent-colour);
      }

      @media (max-width: 540px) {
        height: fit-content;
        width: 90%;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.3;
        position: absolute;
        border-radius: 3px;

        top: 0;
        left: 0;
      }

      h2 {
        margin: 0;
        z-index: 1;
        font-size: 34px;
        font-weight: 200;
      }

      p {
        z-index: 1;
        margin-bottom: 80px;
      }

      h3 {
        display: flex;
        justify-content: space-between;
        margin: 0;
        font-size: 16px;
        z-index: 1;
        font-weight: 200;

        span:last-child {
          display: flex;
          align-items: center;
          gap: 6px;
          &::before {
            content: '';
            display: block;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            color: var(--text-colour);
            background: var(--text-colour);
          }
        }
      }
    }
  }

  .pagination {
    grid-column: 1 / span 2;
  }
}
